# PolarisCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aoc/kingdoms/lukasz/jakowski/AI/Technology/: AI_SelectTechnology.java
src/main/java/aoc/kingdoms/lukasz/map/: GeneralManager.java
src/main/java/aoc/kingdoms/lukasz/menu_element/menuElementHover/: MenuElement_HoverElement_Type_Text_Desc.java
src/main/java/aoc/kingdoms/lukasz/menu_element/textStatic/: Text_Desc.java
src/main/java/aoc/kingdoms/lukasz/menus/: Dialog.java  InitGame.java  MainMenu.java
src/main/java/aoc/kingdoms/lukasz/menusEditor/: Editor.java
src/main/java/aoc/kingdoms/lukasz/menusInGame/: InGame_Console.java
src/main/java/com/badlogic/gdx/utils/: JsonReader.java
src/main/java/team/rainfall/fontFix/: CS_Creator.java  CS_Frame.java  CompactScale.java  EncodeChecker.java  EncodingDetector.java  FontFix.java  MixinAA_Game$1.java  MixinFileHandle.java  MixinGeneralManager.java  MixinMap.java  MixinProvince.java  MixinRenderer.java  MixinRulersManager.java  MixinSoundsManager.java  PixmapReader.java  PolarisConfigData.java  TextSpliter.java
src/main/resources/: plugin.json
