plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'team.rainfall'
version = '1.0-SNAPSHOT'

repositories {
    //阿里云镜像
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
    shadow fileTree(dir:'libs',includes: ['*.jar'])
    implementation("com.github.albfernandez:juniversalchardet:2.5.0")
}

shadowJar{
    dependencies {
        include(dependency('com.github.albfernandez:juniversalchardet:2.5.0'))
    }
}

